CREATE OR REPLACE PROCEDURE EFETUAR_PAGAMENTO(
	ID_FAT INTEGER,
	VALOR_PAGO DECIMAL(10, 2)
) LANGUAGE PLPGSQL AS
	$$      DECLARE VALOR_FATURA DECIMAL(10, 2);
	DECLARE DATA_PAGAMENTO TIMESTAMP;
BEGIN
	DATA_PAGAMENTO = NOW();
	IF (
		SELECT
			FATURA.STATUS
		FROM
			FATURA
		WHERE
			FATURA.ID_FATURA = ID_FAT
	) = 'A' THEN
		SELECT
			VALOR INTO VALOR_FATURA
		FROM
			FATURA
		WHERE
			FATURA.ID_FATURA = ID_FAT;
		IF VALOR_FATURA <= VALOR_PAGO AND THEN
			UPDATE FATURA
			SET
				STATUS = 'P'
			WHERE
				FATURA.ID_FATURA = ID_FAT;
			INSERT INTO PAGAMENTO (
				DATA_PAGAMENTO,
				VALOR,
				ID_FATURA
			) VALUES (
				DATA_PAGAMENTO,
				VALOR_PAGO,
				ID_FAT
			);
			RAISE NOTICE 'Pagamento efetuado com sucesso. Troco: %', VALOR_PAGO - VALOR_FATURA;
		ELSE
			RAISE NOTICE 'Valor pago é menor do que o valor da fatura';
		END IF;
	ELSE
		RAISE NOTICE 'A fatura já encontra-se paga';
	END IF;
EXCEPTION
	WHEN NO_DATA_FOUND THEN
		RAISE NOTICE 'Fatura não encontrada.';
END $$;